<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/17 22:16:28.000.828,=C:\Users\ll\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/17 22:35:48.000.156,C:\Users\ll\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\USistema.dfm</Transaction>
    <Transaction>2020/01/17 22:35:48.000.156,C:\Users\ll\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\USistema.pas</Transaction>
    <Transaction>2020/01/17 22:36:28.000.534,C:\Users\ll\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Vendas.dproj</Transaction>
    <Transaction>2020/01/18 22:38:32.000.606,=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2020/01/18 22:46:33.000.874,C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\UFRM_CAD_BASE.pas</Transaction>
    <Transaction>2020/01/18 22:46:33.000.874,C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.dfm=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\UFRM_CAD_BASE.dfm</Transaction>
    <Transaction>2020/01/18 23:47:01.000.931,=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2020/01/18 23:50:07.000.304,C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.dfm=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\UFRM_PDV.dfm</Transaction>
    <Transaction>2020/01/18 23:50:07.000.304,C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\UFRM_PDV.pas</Transaction>
    <Transaction>2020/02/06 20:42:22.000.914,=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2020/02/20 20:03:30.000.771,=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\UFRM_FND_BASE.pas</Transaction>
    <Transaction>2020/02/21 00:06:14.000.395,=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2020/02/21 00:16:13.000.977,C:\Users\ll\OneDrive\Documentos\ProjetoVendas\UGeral.pas=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2020/02/21 00:30:19.000.569,=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2020/02/21 00:33:08.000.037,C:\Users\ll\OneDrive\Documentos\ProjetoVendas\UPessoa.pas=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2020/02/21 00:51:22.000.890,=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2020/02/21 00:55:45.000.754,C:\Users\ll\OneDrive\Documentos\ProjetoVendas\UFuncionario.pas=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2020/02/22 00:17:06.000.548,=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2020/02/22 00:21:23.000.079,C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\UPais.pas</Transaction>
    <Transaction>2020/02/22 00:26:55.000.386,=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2020/02/22 00:29:48.000.998,C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\UEstado.pas</Transaction>
    <Transaction>2020/02/22 00:35:20.000.000,=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2020/02/22 00:40:14.000.597,C:\Users\ll\OneDrive\Documentos\ProjetoVendas\Unit1.pas=C:\Users\ll\OneDrive\Documentos\ProjetoVendas\UCidade.pas</Transaction>
  </Transactions>
</BorlandProject>
